DB_PASSWORD                    = EBipUt18KRQelHFb
DB_URL                         = mongodb+srv://vaidyahimanshu502:EBipUt18KRQelHFb@cluster0.5lm9qqy.mongodb.net/
APP_PORT                       = 8080
LOCAL_DB_URL                   = mongodb://127.0.0.1:27017/gurucool_db
APP_ENVIRONMENT                = Development
